# CommonDotNetLibraries

./: .gitignore  CommonDotNetLibraries.sln  README.md
.github/workflows/: Deploy-Nuget.yml
patch/: patch-project-json.js
src/Common/: ArrayHelpers.cs  Common.nuspec  Common.xproj  DateTimeUtils.cs  Reflection.cs  UrlUtils.cs  Utils.cs  project.json
src/Common/HttpRemoteRequests/: HttpRequestClient.cs
src/Common/IocContainer/: IDependencyBinder.cs
src/Common/Log/: LogToConsole.cs  LogToMemory.cs
src/Lykke.Common/: AppEnvironment.cs  ApplicationInsightsTelemetry.cs  AsyncQueue.cs  CachedDataDictionary.cs  CachedDataDictionaryUpdateStrategy.cs  CountryItem.cs  CountryManager.cs  CountryNameResolver.cs  CountryPhoneCodes.cs  DateTimeUtils.cs  Delegates.cs  DelegatingProducerConsumer.cs  DelegatingTimerPeriod.cs  IProducerConsumerTrigger.cs  IServiceHealthMonitoring.cs  ISlackNotificationSender.cs  IStartStop.cs  IStopable.cs  IThreadSwitcher.cs  ITimerTrigger.cs  LinqAsync.cs  Lykke.Common.csproj  ProducerConsumer.cs  ProducerConsumerConsumedHandlerArgs.cs  ProducerConsumerTrigger.cs  PublisherSubscriber.cs  PublisherSubscriberMemory.cs  QueueWithConfirmation.cs  ResourcesMonitor.cs  StringUtils.cs  TaskManager.cs  TelemetryHelper.cs  TimerPeriod.cs  TimerTrigger.cs  TimerTriggeredHandlerArgs.cs  Utils.cs  project.json
src/Lykke.Common.Redis/: DatabaseExtensions.cs  Lykke.Common.Redis.csproj
src/Lykke.Common/Abstractions/: ICountryNameResolver.cs  IPersistent.cs
src/Lykke.Common/Api/Contract/Responses/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Common/Api/Filters/: ExceptionsFilter.cs
src/Lykke.Common/Api/Handlers/: HttpErrorLoggingHandler.cs
src/Lykke.Common/Application/: AppState.cs  Application.cs
src/Lykke.Common/Async/: AsyncLazy.cs
src/Lykke.Common/Cache/: InMemoryExtensions.cs  MemoryCacheManager.cs  OnDemandDataCache.cs
src/Lykke.Common/Chaos/: ChaosException.cs  ChaosKitty.cs  ChaosSettings.cs  ContainerBuilderExtensions.cs  IChaosKitty.cs  SilentChaosKitty.cs
src/Lykke.Common/EncryptionTools/: AESHelper.cs  Aes256Helper.cs
src/Lykke.Common/Extensions/: HttpContextExtensions.cs  TaskExt.cs
src/Lykke.Common/Files/: CsvWriter.cs
src/Lykke.Common/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Common/HttpRemoteRequests/: HttpRequestClient.cs
src/Lykke.Common/IocContainer/: IDependencyBinder.cs
src/Lykke.Common/Log/: AggregateLogger.cs  EmptyHealthNotifier.cs  EmptyLog.cs  EmptyLogFactory.cs  IConsole.cs  IHealthNotifier.cs  ILog.cs  ILogFactory.cs  ILogOfTComponent.cs  Log.cs  LogAggregate.cs  LogComponentScope.cs  LogContextConversion.cs  LogEntryParameters.cs  LogExtensions.cs  LogFactory.cs  LogOfTComponent.cs  LogToConsole.cs  LogToMemory.cs  LoggingServiceCollectionExtensions.cs  MicrosoftLoggingBasedLogExtensions.cs
src/Lykke.Common/Log/Converters/: IPAddressConverter.cs  IPEndPointConverter.cs
src/Lykke.Common/Log/Loggers/: GuiTableLogger.cs
src/Lykke.Common/Log/Obsolete/: AggregateLogger.cs  EmptyLog.cs  LogAggregate.cs  LogComponentScope.cs  LogExtensions.cs  LogToConsole.cs
src/Lykke.Common/MasterPassword/: CompositePasswordProtectorService.cs  ICompositePasswordProtectorService.cs  IPasswordProtectorService.cs  IPasswordValidationHashRepository.cs  PasswordProtectorPartNumbers.cs  PasswordProtectorServiceBase.cs
src/Lykke.Common/MasterPassword/Exceptions/: MasterPasswordDecryptionException.cs  MasterPasswordExceptionBase.cs  MasterPasswordNotInitiatedException.cs
src/Lykke.Common/PasswordTools/: PrivateInfoAttribute.cs  PswdKeeping.cs
src/Lykke.Common/Properties/: AssemblyInfo.cs
src/Lykke.Common/RemoteUi/: TableData.cs
test/Common.Tests/: Common.Tests.csproj  ProducerConsumerTests.cs
test/unit/Common.Tests/: Common.Tests.csproj  Common.Tests.xproj  ProducerConsumerTests.cs  project.json
test/unit/Common.Tests/Properties/: AssemblyInfo.cs
test/unit/Common.Tests/Stubs/: ProducerConsumerStub.cs
tests/Common.Redis.Tests/: Common.Redis.Tests.csproj  DatabaseExtensionTests.cs
tests/Common.Tests/: Common.Tests.csproj  CountryManagerTests.cs  CountryNameResolverTests.cs  CountryPhoneCodesTests.cs  DateTimeUtilsTests.cs  ProducerConsumerTests.cs  TimerTriggerTests.cs
tests/Common.Tests/Cache/: InMemoryCacheExtensionsTest.cs
tests/Common.Tests/Log/: ApplicationLogTests.cs  ComponentLogTests.cs  LogContextConversionTests.cs  ProcessLogTests.cs
tests/Common.Tests/PasswordProtector/: PasswordProtectorTests.cs
tests/Common.Tests/Stubs/: ProducerConsumerStub.cs
tests/Common.Tests/UtilsClass/: EnumerableExtTests.cs  FloatOperations.cs  StringUtilsTests.cs  TasksManagerTest.cs
