<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lykke.Common</AssemblyName>
    <PackageId>Lykke.Common</PackageId>
    <PackageTags>Lykke Common</PackageTags>
    <PackageProjectUrl>https://github.com/LykkeCity/CommonDotNetLibraries</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/LykkeCity/CommonDotNetLibraries/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.1</Version>
    <Authors>Lykke</Authors>
    <Description>Lykke common tools and utilities</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 (c) Lykke Corp. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>en-001</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumbers-dotnet" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

</Project>
